<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Littell</title>
    <style>
        .header{
            /* border: 5px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .links{
            /* border: 5px solid black; */
            /* width: 250px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: right;
        }
        p{
            background-color: aqua;
            color: blue;
            font-size: 50px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            width: 50%;
        }
        .div-1{
            color: black;
            width: 100px;
        }
        .div-2{
            color:black;
            width: 75px;
        }
        .div-3{
            color: black;
            width: 75px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="nav div-1">PHS</div>
        <div class="links">
            <div class="nav div-2"><a href="schedule.html">Schedule</a></div>
            <div class="nav div-3"><a href="schedule.html">About</a></div>
        </div>
    </div>
    
    <p>Hello world</p>
    <p>How are you doing today?
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"> <br>Click to make your day better</a>
        <br>
        Did that help?
    </p>
    <p>One sexy car</p>
    <img src="67mustang1.jpg" alt="Should be a 1967 Mustang">
    <br>
    <p>The car is sexy isn't it</p>
    
</body>
</html>







